# auth-service-provider

./: build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
authenticationserviceprovider/: build.gradle
authenticationserviceprovider/src/main/java/com/codedevtech/authenticationserviceprovider/callbacks/: AttemptPhoneVerificationCallback.java
authenticationserviceprovider/src/main/java/com/codedevtech/authenticationserviceprovider/interface_implementations/: FirebaseAuthenticationService.java  FirebaseVerificationService.java
authenticationserviceprovider/src/main/java/com/codedevtech/authenticationserviceprovider/interfaces/: AuthenticationService.java  VerificationService.java
gradle/wrapper/: gradle-wrapper.properties
