// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    // Single source of truth for all Kotlin stdlib variants pulled transitively.
    kotlinStdlibVersion = '1.9.24'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    configurations.configureEach {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin' && details.requested.name.startsWith('kotlin-stdlib')) {
                details.useVersion kotlinStdlibVersion
                details.because('Force a single kotlin-stdlib version across all modules')
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// JitPack runs publishToMavenLocal at the root; delegate to the Android library module.
tasks.register('publishToMavenLocal') {
    def libProjectPath = ':authenticationserviceprovider'
    if (!findProject(libProjectPath)) {
        throw new GradleException("Expected module ${libProjectPath} was not found.")
    }
    dependsOn("${libProjectPath}:publishToMavenLocal")
}
