apply plugin: 'com.android.library'

android {
    namespace 'com.codedevtech.authenticationserviceprovider'
    compileSdk 36


    defaultConfig {
        minSdk 19
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.google.firebase:firebase-auth:19.1.0'
    api 'com.google.android.gms:play-services-auth:17.0.0'
    api 'com.google.firebase:firebase-auth:19.1.0'
    api 'com.facebook.android:facebook-android-sdk:5.9.0'
}
