apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = findProperty("group") ?: 'com.github.frigidBlade7'
version = findProperty("version") ?: '1.0'

android {
    namespace 'com.codedevtech.authenticationserviceprovider'
    compileSdk 36


    defaultConfig {
        minSdk 19
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    // Firebase BoM for managing versions automatically
    implementation platform('com.google.firebase:firebase-bom:34.10.0')
    implementation 'com.google.firebase:firebase-auth'

    // Modern Play Services versions
    api 'com.google.android.gms:play-services-auth:21.5.1'

    // Modern Facebook SDK
    api('com.facebook.android:facebook-android-sdk:18.1.3')
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = project.group
                artifactId = "auth-service-provider"
                version = project.version

                if (components.hasProperty('release')) {
                    from components.release
                } else if (components.hasProperty('java')) {
                    from components.java
                }

                // Include the AAR artifact
                artifact bundleReleaseAar

                // Add POM configuration
                pom {
                    name = 'Auth Service Provider'
                    description = 'Authentication service provider library for Android'
                }
            }
        }
    }
}

